# GooplyApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seriouscorp/gooply/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blob.json  buuu.json  clouds.json  eyerobot.json  otrolo.json  play2.json
app/src/main/java/com/seriouscorp/gooply/Modelo/: DocMapa.java  EventosAgenda.java  UsuarioPaciente.java
app/src/main/java/com/seriouscorp/gooply/Presentador/: AdarpterLista.java  BDFirebase.java  BDSQLeasy.java  FirebasegetDatosListener.java  UtilidadesVarias.java  Workmanagex.java
app/src/main/java/com/seriouscorp/gooply/Vista/: Agenda.java  AgregarEventos.java  BoomBall.java  BoomBall2.java  DatosCovid.java  EditarPerfil.java  InfoCompany.java  InfoGooply.java  IniciarSesion.java  Inicio.java  MapsFragment.java  Perfil.java  PrincipalActivity.java  SitiosConfiables.java
app/src/main/res/drawable/: ic_alfiler.xml  ic_altura.xml  ic_bascula.xml  ic_calendario.xml  ic_otro.xml  ic_pastillas.xml  ic_sexo.xml
app/src/main/res/layout/: activity_agregar_eventos.xml  activity_boom_ball.xml  activity_boom_ball2.xml  activity_editar_perfil.xml  activity_principal.xml  fragment_agenda.xml  fragment_inicio.xml  fragment_maps.xml  fragment_perfil.xml  iniciosesion.xml  row_evento.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_logoF_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/seriouscorp/gooply/: ExampleUnitTest.java
