<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/negro"
tools:context=".Vista.BoomBall">

    <TextView
        android:id="@+id/letrasTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/audiowide"
        android:text="BoomBall"
        android:textColor="@color/blanco"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jawnnypoo.physicslayout.PhysicsFrameLayout
        android:id="@+id/physicsLayout"
        android:layout_width="match_parent"
        android:layout_height="584dp"

        app:gravityY="0"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView3"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:physics="true"
        tools:layout_editor_absoluteX="-3dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bolita"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal |bottom"
            app:layout_circleRadius="18dp"
            app:layout_restitution="0.2"
            app:layout_shape="circle"
            app:layout_density="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="eyerobot.json"
            app:lottie_loop="false" />

    </com.jawnnypoo.physicslayout.PhysicsFrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="worldclouds.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        app:lottie_autoPlay="true"
        app:lottie_fileName="play2.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="backgstars.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>